Deploy log
Why did it fail?




Maximize log
Initializing
Complete
Building
Failed
7:07:59 PM: Netlify Build                                                 
7:07:59 PM: ────────────────────────────────────────────────────────────────
7:07:59 PM: ​
7:07:59 PM: ❯ Version
7:07:59 PM:   @netlify/build 35.5.9
7:07:59 PM: ​
7:07:59 PM: ❯ Flags
7:07:59 PM:   accountId: 6668389c498694ff45cd3229
7:07:59 PM:   baseRelDir: true
7:07:59 PM:   buildId: 69512b90ca7514c68124b8ed
7:07:59 PM:   deployId: 69512b90ca7514c68124b8ef
7:07:59 PM: ​
7:07:59 PM: ❯ Current directory
7:07:59 PM:   /opt/build/repo
7:07:59 PM: ​
7:07:59 PM: ❯ Config file
7:07:59 PM:   /opt/build/repo/netlify.toml
7:07:59 PM: ​
7:07:59 PM: ❯ Context
7:07:59 PM:   production
7:07:59 PM: ​
7:07:59 PM: ❯ Installing extensions
7:07:59 PM:    - neon
7:08:19 PM: Failed during stage 'building site': Build script returned non-zero exit code: 2 (https://ntl.fyi/exit-code-2)
7:08:16 PM: ​
7:08:16 PM: ❯ Loading extensions
7:08:16 PM:    - neon
7:08:17 PM: ​
7:08:17 PM: build.command from netlify.toml                               
7:08:17 PM: ────────────────────────────────────────────────────────────────
7:08:17 PM: ​
7:08:17 PM: $ npm install && npm run build
7:08:18 PM: up to date, audited 254 packages in 883ms
7:08:18 PM: 37 packages are looking for funding
7:08:18 PM:   run `npm fund` for details
7:08:18 PM: 1 high severity vulnerability
7:08:18 PM: To address all issues, run:
7:08:18 PM:   npm audit fix
7:08:18 PM: Run `npm audit` for details.
7:08:18 PM: > vite_react_shadcn_ts@0.0.0 build
7:08:18 PM: > vite build
7:08:18 PM: sh: 1: vite: not found
7:08:18 PM: ​
7:08:18 PM: "build.command" failed                                        
7:08:18 PM: ────────────────────────────────────────────────────────────────
7:08:18 PM: ​
7:08:18 PM:   Error message
7:08:18 PM:   Command failed with exit code 127: npm install && npm run build (https://ntl.fyi/exit-code-127)
7:08:18 PM: ​
7:08:18 PM:   Error location
7:08:18 PM:   In build.command from netlify.toml:
7:08:18 PM:   npm install && npm run build
7:08:18 PM: ​
7:08:18 PM:   Resolved config
7:08:18 PM:   build:
7:08:18 PM:     command: npm install && npm run build
7:08:18 PM:     commandOrigin: config
7:08:18 PM:     environment:
7:08:18 PM:       - NODE_ENV
7:08:18 PM:       - NPM_FLAGS
7:08:18 PM:     publish: /opt/build/repo/dist
7:08:18 PM:     publishOrigin: config
7:08:18 PM:   redirects:
7:08:19 PM:     - from: /*
      status: 200
      to: /index.html
  redirectsOrigin: config
7:08:19 PM: Build failed due to a user error: Build script returned non-zero exit code: 2
7:08:19 PM: Failing build: Failed to build site
7:08:19 PM: Finished processing build request in 35.125s