eploy log
Why did it fail?




Maximize log
Initializing
Complete
Building
Failed
7:10:34 PM: Netlify Build                                                 
7:10:34 PM: ────────────────────────────────────────────────────────────────
7:10:34 PM: ​
7:10:34 PM: ❯ Version
7:10:34 PM:   @netlify/build 35.5.9
7:10:34 PM: ​
7:10:34 PM: ❯ Flags
7:10:34 PM:   accountId: 6668389c498694ff45cd3229
7:10:34 PM:   baseRelDir: true
7:10:34 PM:   buildId: 69512c3ee299ab0008c06fd3
7:10:34 PM:   deployId: 69512c3ee299ab0008c06fd5
7:10:34 PM: ​
7:10:34 PM: ❯ Current directory
7:10:34 PM:   /opt/build/repo
7:10:34 PM: ​
7:10:34 PM: ❯ Config file
7:10:34 PM:   /opt/build/repo/netlify.toml
7:10:34 PM: ​
7:10:34 PM: ❯ Context
7:10:34 PM:   production
7:10:34 PM: ​
7:10:34 PM: ❯ Installing extensions
7:10:34 PM:    - neon
7:10:51 PM: Failed during stage 'building site': Build script returned non-zero exit code: 2 (https://ntl.fyi/exit-code-2)
7:10:48 PM: ​
7:10:48 PM: ❯ Loading extensions
7:10:48 PM:    - neon
7:10:49 PM: ​
7:10:49 PM: build.command from netlify.toml                               
7:10:49 PM: ────────────────────────────────────────────────────────────────
7:10:49 PM: ​
7:10:49 PM: $ npm run build
7:10:50 PM: > vite_react_shadcn_ts@0.0.0 build
7:10:50 PM: > vite build
7:10:50 PM: sh: 1: vite: not found
7:10:50 PM: ​
7:10:50 PM: "build.command" failed                                        
7:10:50 PM: ────────────────────────────────────────────────────────────────
7:10:50 PM: ​
7:10:50 PM:   Error message
7:10:50 PM:   Command failed with exit code 127: npm run build (https://ntl.fyi/exit-code-127)
7:10:50 PM: ​
7:10:50 PM:   Error location
7:10:50 PM:   In build.command from netlify.toml:
7:10:50 PM:   npm run build
7:10:50 PM: ​
7:10:50 PM:   Resolved config
7:10:50 PM:   build:
7:10:50 PM:     command: npm run build
7:10:50 PM:     commandOrigin: config
7:10:50 PM:     environment:
7:10:50 PM:       - NODE_ENV
7:10:50 PM:     publish: /opt/build/repo/dist
7:10:50 PM:     publishOrigin: config
7:10:50 PM:   redirects:
7:10:50 PM:     - from: /*
      status: 200
      to: /index.html
  redirectsOrigin: config
7:10:50 PM: Build failed due to a user error: Build script returned non-zero exit code: 2
7:10:51 PM: Failing build: Failed to build site
7:10:51 PM: Finished processing build request in 26.781s